<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings.flump</groupId>
  <artifactId>flump-exporter</artifactId>
  <packaging>swc</packaging>
  <version>1.4-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>tconkling</id>
      <url>https://raw.github.com/tconkling/maven-repo/master</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.threerings.flump</groupId>
      <artifactId>flump-runtime</artifactId>
      <version>1.4-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>as3corelib</artifactId>
      <version>0.93</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.timconkling</groupId>
      <artifactId>aspire</artifactId>
      <version>1.1</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
