<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>flump</artifactId>
  <packaging>swc</packaging>
  <version>0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>aspirin</artifactId>
      <version>1.12-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>executor</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>deng</groupId>
      <artifactId>fzip</artifactId>
      <version>a5430bd</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe</groupId>
      <artifactId>as3corelib</artifactId>
      <version>0.93</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.starling-framework</groupId>
      <artifactId>starling</artifactId>
      <version>46f31516</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
