<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings.flump</groupId>
  <artifactId>flump-runtime</artifactId>
  <packaging>swc</packaging>
  <version>1.02</version>
  <repositories>
    <repository>
      <id>tconkling</id>
      <url>https://raw.github.com/tconkling/maven-repo/master</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.osflash</groupId>
      <artifactId>signals</artifactId>
      <version>0.9</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.gamua</groupId>
      <artifactId>starling-framework</artifactId>
      <version>1.3</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>deng</groupId>
      <artifactId>fzip</artifactId>
      <version>a5430bd</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>
