<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
  xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init();" alpha="0" renderMode="direct" width="640" height="960">
  <!-- I'd like to use visible="false" on the window and then set visible to true in init to hide
       the move to the top-left. If I do that, the window appears in the proper location and then
       disappears.  -->
   <fx:Script>
        <![CDATA[
        import starling.core.Starling;

        public var started :Function;

        private function init () :void {
          nativeWindow.x = 0;
          nativeWindow.y = 0;

          _starling = new Starling(Preview, nativeWindow.stage)
          _starling.start();
          started();
        }

        protected var _starling :Starling;

        ]]>
    </fx:Script>
</s:Window>
