<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:s="library://ns.adobe.com/flex/spark"
  xmlns:mx="library://ns.adobe.com/flex/mx"
  width="800" height="600" creationComplete="init();">
  <s:layout>
    <s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
  </s:layout>

  <fx:Script>
    <![CDATA[
    private function init () :void {
      const screenBounds :Rectangle = Screen.mainScreen.bounds;
      nativeWindow.x = screenBounds.width - width;
      nativeWindow.y = 0;
      _exporter = new Exporter(this);
    }

    protected var _exporter :Exporter;
    ]]>
  </fx:Script>
  <s:DataGrid id="libraries" width="65%">
    <s:typicalItem>
      <s:DataItem path="multiple/segment/nested/path" modified="s" valid="s"/>
    </s:typicalItem>
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="path" headerText="Name"/>
        <s:GridColumn dataField="modified" headerText="Modified"/>
        <s:GridColumn dataField="valid" headerText="Valid"/>
      </s:ArrayList>
    </s:columns>
    <mx:ArrayCollection/>
  </s:DataGrid>
  <s:Form>
    <s:FormItem label="Import Directory">
      <s:HGroup>
        <s:Label id="importRoot" width="300"/>
        <s:Button id="browseImport" label="..."/>
      </s:HGroup>
    </s:FormItem>
    <s:FormItem label="Export Directory">
      <s:HGroup>
        <s:Label id="exportRoot" width="300"/>
        <s:Button id="browseExport" label="..."/>
      </s:HGroup>
    </s:FormItem>
  </s:Form>
  <s:Button id="export" enabled="false" label="Export"/>
  <s:DataGrid id="errors" width="100%">
    <s:typicalItem>
      <s:DataItem severity="Critical"
        location="multiple/segment/nested/path:symbolName:layerName:12"
        message="An error message that's hopefully a normal length give or take"/>
    </s:typicalItem>
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="severity" headerText="Severity"/>
        <s:GridColumn dataField="location" headerText="Location"/>
        <s:GridColumn dataField="message" headerText="Reason"/>
      </s:ArrayList>
    </s:columns>
    <mx:ArrayCollection/>
  </s:DataGrid>
</s:Window>
