<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:s="library://ns.adobe.com/flex/spark"
  xmlns:mx="library://ns.adobe.com/flex/mx"
  width="550" height="450" creationComplete="init();">
  <s:layout>
    <s:VerticalLayout/>
  </s:layout>

  <fx:Script>
    <![CDATA[
    private function init () :void {
      const screenBounds :Rectangle = Screen.mainScreen.bounds;
      nativeWindow.x = screenBounds.width - width;
      nativeWindow.y = 0;
      _exporter = new Exporter(this);
    }

    protected var _exporter :Exporter;
    ]]>
  </fx:Script>
  <s:DataGrid id="libraries" width="300">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="path" headerText="Name"/>
        <s:GridColumn dataField="needsExport" headerText="Modified"/>
        <s:GridColumn dataField="canExport" headerText="Valid"/>
      </s:ArrayList>
    </s:columns>
    <mx:ArrayCollection/>
  </s:DataGrid>
  <s:Form>
    <s:FormItem label="Import Directory">
      <s:HGroup>
        <s:Label id="importRoot" width="300"/>
        <s:Button id="browseImport" label="..."/>
      </s:HGroup>
    </s:FormItem>
    <s:FormItem label="Export Directory">
      <s:HGroup>
        <s:Label id="exportRoot" width="300"/>
        <s:Button id="browseExport" label="..."/>
      </s:HGroup>
    </s:FormItem>
  </s:Form>
  <s:Button id="export" enabled="false" label="Export"/>
</s:Window>
