<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
  xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init();" alpha="0">
   <fx:Script>
        <![CDATA[
        import starling.core.Starling;

        private function init () :void {
          nativeWindow.x = 0;
          nativeWindow.y = 0;

          _export.open();

          _starling = new Starling(Preview, nativeWindow.stage)
          _starling.start();
        }

        protected var _export :ExportWindow = new ExportWindow();
        protected var _starling :Starling;

        ]]>
    </fx:Script>
</s:WindowedApplication>
