<s:Window
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:s="library://ns.adobe.com/flex/spark"
    creationComplete="init();"
    alpha="0"
    renderMode="direct"
    width="480" height="720">

  <!-- I'd like to use visible="false" on the window and then set visible to true in init to hide
       the move to the top-left. If I do that, the window appears in the proper location and then
       disappears.  -->
   <fx:Script>
        <![CDATA[
            import flash.events.Event;
            import flash.geom.Rectangle;

            import starling.core.Starling;
            import starling.display.Sprite;

        public var started :Function;

        private function init () :void {
          nativeWindow.x = 0;
          nativeWindow.y = 0;

          _starling = new Starling(starling.display.Sprite, nativeWindow.stage);
          _starling.juggler.delayCall(function() :void { started(_starling.stage.getChildAt(0)) },
            0);
          _starling.start();

          nativeWindow.stage.addEventListener(Event.RESIZE, function (..._) :void {
            var w :int = nativeWindow.stage.stageWidth;
            var h :int = nativeWindow.stage.stageHeight;
            _starling.viewPort = new Rectangle(0, 0, w, h);
            _starling.stage.stageWidth = w;
            _starling.stage.stageHeight = h;
          });

          addEventListener(Event.CLOSING, function (..._) :void {
              _starling.dispose();
          });
        }

        protected var _starling :Starling;

        ]]>
    </fx:Script>
</s:Window>
