<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          width="400" height="300">
    <s:layout>
      <s:VerticalLayout/>
    </s:layout>
    <s:HGroup>
      <s:Button id="setScale" label="Set Scale:"/>
      <s:TextInput id="scale" width="100" restrict=".0123456789" text="1"/>
    </s:HGroup>
    <s:Scroller id="scroller" width="100%" height="100%" horizontalScrollPolicy="auto" verticalScrollPolicy="auto">
      <s:Group>
          <s:Group id="bitmapLayoutGroup"/>
      </s:Group>
    </s:Scroller>
</s:Window>
