<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
  xmlns:s="library://ns.adobe.com/flex/spark"
  width="700" height="300" title="Export Formats" showStatusBar="false">
  <s:layout>
    <s:VerticalLayout paddingLeft="20" paddingTop="20" paddingRight="20" paddingBottom="20"/>
  </s:layout>
  <s:DataGrid id="exports" width="100%" height="100%" editable="true" selectionMode="multipleRows">
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="name" headerText="Name"/>
        <s:GridColumn dataField="format" headerText="Type">
          <s:itemEditor>
            <fx:Component>
              <s:ComboBoxGridItemEditor>
                <s:dataProvider>
                  <s:ArrayList>
                    <fx:String>JSON</fx:String>
                    <fx:String>JSONZip</fx:String>
                    <fx:String>XML</fx:String>
                  </s:ArrayList>
                </s:dataProvider>
              </s:ComboBoxGridItemEditor>
            </fx:Component>
          </s:itemEditor>
        </s:GridColumn>
        <s:GridColumn dataField="prettyPrint" headerText="Pretty Print">
          <s:itemEditor>
            <fx:Component>
              <s:ComboBoxGridItemEditor>
                <s:dataProvider>
                  <s:ArrayList>
                    <fx:String>true</fx:String>
                    <fx:String>false</fx:String>
                  </s:ArrayList>
                </s:dataProvider>
              </s:ComboBoxGridItemEditor>
            </fx:Component>
          </s:itemEditor>
        </s:GridColumn>
        <s:GridColumn dataField="scale" headerText="Base Scale"/>
        <s:GridColumn dataField="scaleFactorsString" headerText="Scale Factors"/>
        <s:GridColumn dataField="textureBorder" headerText="Texture Border"/>
        <s:GridColumn dataField="maxAtlasSize" headerText="Max Atlas Size"/>
        <s:GridColumn dataField="optimize" headerText="Optimize">
          <s:itemEditor>
            <fx:Component>
              <s:ComboBoxGridItemEditor>
                <s:dataProvider>
                  <s:ArrayList>
                    <fx:String>Memory</fx:String>
                    <fx:String>Speed</fx:String>
                  </s:ArrayList>
                </s:dataProvider>
              </s:ComboBoxGridItemEditor>
            </fx:Component>
          </s:itemEditor>
        </s:GridColumn>
        <s:GridColumn dataField="quality" headerText="Quality">
          <s:itemEditor>
            <fx:Component>
              <s:ComboBoxGridItemEditor>
                <s:dataProvider>
                  <s:ArrayList>
                    <fx:String>low</fx:String>
                    <fx:String>medium</fx:String>
                    <fx:String>high</fx:String>
                    <fx:String>best</fx:String>
                    <fx:String>8x8</fx:String>
                    <fx:String>8x8linear</fx:String>
                    <fx:String>16x16</fx:String>
                    <fx:String>16x16linear</fx:String>
                  </s:ArrayList>
                </s:dataProvider>
              </s:ComboBoxGridItemEditor>
            </fx:Component>
          </s:itemEditor>
        </s:GridColumn>
        <s:GridColumn dataField="combine" headerText="Combine to a Single Library">
          <s:itemEditor>
            <fx:Component>
              <s:ComboBoxGridItemEditor>
                <s:dataProvider>
                  <s:ArrayList>
                    <fx:String>true</fx:String>
                    <fx:String>false</fx:String>
                  </s:ArrayList>
                </s:dataProvider>
              </s:ComboBoxGridItemEditor>
            </fx:Component>
          </s:itemEditor>
        </s:GridColumn>
      </s:ArrayList>
    </s:columns>
    <mx:ArrayCollection/>
  </s:DataGrid>
  <s:HGroup>
    <s:Button id="buttonAdd" label="Add" />
    <s:Button id="buttonRemove" label="Remove" enabled="false" />
  </s:HGroup>
</s:Window>
