<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:s="library://ns.adobe.com/flex/spark"
  xmlns:mx="library://ns.adobe.com/flex/mx"
  width="1024" height="768" creationComplete="init();">
  <s:layout>
    <s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
  </s:layout>

  <fx:Script>
    <![CDATA[
    private function init () :void {
        _controller = new ProjectController(this,
          FlumpSettings.hasConfigFilePath ? new File(FlumpSettings.configFilePath) : null);
    }

    protected var _controller :ProjectController;
    ]]>
  </fx:Script>
  <s:HGroup>
    <s:DataGrid id="libraries" width="480" height="300">
      <s:typicalItem>
        <s:DataItem path="multiple/segment/nested/path/of/some/depth" modified="" valid=""/>
      </s:typicalItem>
      <s:columns>
        <s:ArrayList>
          <s:GridColumn dataField="path" headerText="Name"/>
          <s:GridColumn dataField="modified" headerText="Modified"/>
          <s:GridColumn dataField="valid" headerText="Valid"/>
        </s:ArrayList>
      </s:columns>
      <mx:ArrayCollection/>
    </s:DataGrid>
    <!-- Both the Form and the FormItems need widths on them to make the percentage work -->
    <s:VGroup width="50%">
      <s:Form width="50%">
        <s:FormItem label="Import Directory" width="500">
          <s:HGroup>
            <!-- Explicitly set the width to make it line up with the export form -->
            <s:Label id="importRoot" width="220"/>
            <s:Button id="reload" label="Reload" width="80" enabled="false"/>
            <s:Button id="browseImport" width="40" label="..."/>
          </s:HGroup>
        </s:FormItem>
        <s:FormItem label="Export Directory" width="500">
          <s:HGroup>
            <s:Label id="exportRoot" width="305"/>
            <s:Button id="browseExport" width="40" label="..."/>
          </s:HGroup>
        </s:FormItem>
        <s:FormItem label="Formats" width="500">
          <s:HGroup>
            <s:Label id="formatOverview" width="305"/>
            <s:Button id="editFormats" width="40" label="..."/>
          </s:HGroup>
        </s:FormItem>
        <s:FormItem>
          <s:Spacer width="10" height="10"/>
        </s:FormItem>
        <s:FormItem width="500">
          <s:HGroup>
            <s:Button id="preview" label="Preview" enabled="false"/>
            <s:Button id="export" label="Export" enabled="false"/>
          </s:HGroup>
        </s:FormItem>
      </s:Form>
    </s:VGroup>
  </s:HGroup>
  <s:DataGrid id="errors" width="100%" height="375">
    <s:typicalItem>
      <s:DataItem severity="Critical"
        location="multiple/segment/nested/path/of/some/depth:symbolName:layerName:12"
        message="An error message that's hopefully a normal length give or take a couple words"/>
    </s:typicalItem>
    <s:columns>
      <s:ArrayList>
        <s:GridColumn dataField="severity" headerText="Severity"/>
        <s:GridColumn dataField="location" headerText="Location"/>
        <s:GridColumn dataField="message" headerText="Reason"/>
      </s:ArrayList>
    </s:columns>
    <mx:ArrayCollection/>
  </s:DataGrid>
</s:WindowedApplication>
