<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          width="450" height="150" >
    <s:layout>
        <s:VerticalLayout paddingLeft="20" paddingTop="20" paddingRight="20" paddingBottom="20"/>
    </s:layout>
    <s:VGroup width="410" horizontalAlign="left">
        <s:Label id="prompt" fontSize="18" fontWeight="bold" text="Save changes to...?"/>
        <s:Label fontSize="14" text="Your changes will be lost if you don't save them."/>
        <s:Spacer height="20"/>
        <s:HGroup width="100%" horizontalAlign="left">
            <s:Button id="dontSave" label="Don't Save"/>
            <s:HGroup width="100%" horizontalAlign="right">
                <s:Button id="cancel" label="Cancel"/>
                <s:Button id="save" label="Save" emphasized="true"/>
            </s:HGroup>
        </s:HGroup>
    </s:VGroup>
</s:TitleWindow>
